{
  "name": "spends_legalizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js",
    "serve:e2e": "lite-server -c=bs-config.e2e.json",
    "start": "concurrently \"npm run serve\"",
    "test": "jest",
    "coverage": "jest --coverage --coverageReporters=lcov",
    "test-with-coverage": "yarn coverage && cat ./coverage/lcov.info | codacy-coverage --accountToken 7Fe1Hm9mMSJeuaS3V1NZ --username sagrath23 --projectName SpendsLegalizer"
  },
  "author": "Steven Augusto Villegas Castellanos",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.1",
    "crypto-js": "git+https://github.com/brix/crypto-js.git",
    "express": "^4.13.4",
    "javascript-lp-solver": "^0.4.5",
    "morgan": "^1.7.0",
    "q": "^1.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.1",
    "serverless-http": "^1.5.3",
    "systemjs": "0.19.40",
    "tether": "^1.4.0",
    "tracking": "^1.1.3"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "devDependencies": {
    "canonical-path": "0.0.2",
    "codacy-coverage": "^2.1.0",
    "concurrently": "^3.2.0",
    "jasmine-core": "~2.4.1",
    "jest": "^22.4.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lite-server": "^2.2.2",
    "lodash": "^4.16.4",
    "protractor": "~4.0.14",
    "rimraf": "^2.5.4",
    "webdriver-manager": "10.2.5"
  },
  "jest": {
    "testRegex": "__tests__/.*\\.(test|spec)\\.(js|jsx)$",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "coverageReporters": [
      "html"
    ],
    "collectCoverageFrom": [
      "*/[^I]*.{js,jsx}"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!@open)"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sagrath23/SpendsLegalizer"
  }
}
